{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/index.php", "destination": "/index.html" },
    { "source": "/table-of-contents.php", "destination": "/table-of-contents.html" },
    { "source": "/findability-checklist.php", "destination": "/findability-checklist.html" },
    { "source": "/bonus-chapters.php", "destination": "/bonus-chapters.html" },
    { "source": "/code.php", "destination": "/code.html" },
    { "source": "/resources.php", "destination": "/resources.html" },
    { "source": "/events.php", "destination": "/events.html" },
    { "source": "/feedback.php", "destination": "/feedback.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    }
  ]
}
